<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="20dp"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">






        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColorHint="#edebeb">

            <android.support.design.widget.TextInputEditText
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#f1f0f0"
                android:textColor="#fff"
                android:drawableLeft="@drawable/ic_newuser"
                android:hint="name"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColorHint="#fff">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:textSize="17dp"

                android:textColor="#fff"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/ic_email"
                android:hint="email" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColorHint="#fff">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:inputType="number"
                android:textColor="#fff"
                android:textSize="17dp"

                android:drawableLeft="@drawable/ic_phone"
                android:hint="phone" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColorHint="#fff">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:textColor="#fff"
                android:textSize="17dp"

                android:drawableLeft="@drawable/ic_calendar"
                android:hint="dob" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColorHint="#fff">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:textSize="17dp"

                android:drawableLeft="@drawable/ic_locked"
                android:hint="password" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"

            android:textColorHint="#fff">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:textSize="17dp"

                android:drawableLeft="@drawable/ic_locked"

                android:hint="confirm password" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/editextround"
            android:text="Signup"
            android:textAllCaps="false"
            android:textColor="#fff" />


    </LinearLayout>


</RelativeLayout>